<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <include layout="@layout/titlebar" />
    
    <!-- 
    <com.thepegeekapps.easyplanner.ui.view.DateView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
     -->
     
     <com.thepegeekapps.easyplanner.ui.view.DateView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     
     <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </FrameLayout>
    
     <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:background="#8fbbe9">
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#458edb"
	        android:padding="10dp"
	        android:gravity="center_horizontal">
	        
	     	<RadioGroup
	     	    android:layout_width="wrap_content"
	     	    android:layout_height="wrap_content"
	     	    android:orientation="horizontal"
	     	    android:gravity="center_vertical"
	     	    android:background="@drawable/radoigroup_background">
	     	    
	     	    <RadioButton 
	     	        android:id="@+id/dayBtn"
	     	        android:layout_width="100dp"
	     	        android:layout_height="wrap_content"
	     	        android:text="@string/day"
	     	        android:gravity="center"
	     	        android:padding="7dp"
	     	        android:background="@drawable/cb_left_background"
	     	        android:textColor="@color/cb_text_color"
	     	        android:button="@null" />
	     	    
	     	    <RadioButton 
	     	        android:id="@+id/weekBtn"
	     	        android:layout_width="100dp"
	     	        android:layout_height="wrap_content"
	     	        android:text="@string/week"
	     	        android:gravity="center"
	     	        android:padding="7dp"
	     	        android:background="@drawable/cb_middle_background"
	     	        android:textColor="@color/cb_text_color"
	     	        android:button="@null" />
	     	    
	     	    <RadioButton 
	     	        android:id="@+id/monthBtn"
	     	        android:layout_width="100dp"
	     	        android:layout_height="wrap_content"
	     	        android:text="@string/month"
	     	        android:gravity="center"
	     	        android:padding="7dp"
	     	        android:background="@drawable/cb_right_background"
	     	        android:textColor="@color/cb_text_color"
	     	        android:button="@null" />
	     	    
	     	</RadioGroup>
	        
	    </LinearLayout>
        
    </FrameLayout>

</LinearLayout>