<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">
    
    <CheckBox 
        android:id="@+id/completedCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/cb_big_background"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#0c3b6f"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="30dp" />
    
    <ImageView
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/remove_icon" />

</RelativeLayout>
